<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>ESP32 Web Server For Talisman</h1>
  <input type=button onclick=window.location.href='http://192.168.4.1:8888/update/'; value="Mise à Jour Server" />
  <input type=button onclick=window.location.href='http://192.168.4.1:8888/wifiruban/'; value="Démarrage Wifi Rubans" />
  <input type=button onclick=window.location.href='http://192.168.4.10:8888/update/'; value="Mise à Jour Rubans" />
  <input type=button onclick=window.location.href='http://192.168.4.1:8888/command/'; value="Talisman" />
</body>
</html>

