<!DOCTYPE html> <html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>LED Control</title>
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
.button {display: block;width: 80px;background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-on {background-color: #3498db;}
.button-on:active {background-color: #2980b9;}
.button-off {background-color: #34495e;}
.button-off:active {background-color: #2c3e50;}
p {font-size: 14px;color: #888;margin-bottom: 10px;}
</style>
</head>
<body>
<h1>ESP32 Web Server Talisman</h1>
<h3>Using Access Point(AP) Mode</h3>
<p>Tout &eacute;teindre
<a class="button button-off" href="/command/?ruban=0">RAZ</a>
<p>Ruban No 1 Statut : %STATUS_01%</p><a class="%BOUTON_01%" href="/command/?ruban=1">%ACTION_01%</a>
<p>Ruban No 2 Statut : %STATUS_02%</p><a class="%BOUTON_02%" href="/command/?ruban=2">%ACTION_02%</a>
<p>Ruban No 3 Statut : %STATUS_03%</p><a class="%BOUTON_03%" href="/command/?ruban=3">%ACTION_03%</a>
<p>Ruban No 4 Statut : %STATUS_04%</p><a class="%BOUTON_04%" href="/command/?ruban=4">%ACTION_04%</a>
<p>Ruban No 5 Statut : %STATUS_05%</p><a class="%BOUTON_05%" href="/command/?ruban=5">%ACTION_05%</a>
<p>Ruban No 6 Statut : %STATUS_06%</p><a class="%BOUTON_06%" href="/command/?ruban=6">%ACTION_06%</a>
<p>Ruban No 7 Statut : %STATUS_07%</p><a class="%BOUTON_07%" href="/command/?ruban=7">%ACTION_07%</a>
<p>Ruban No 8 Statut : %STATUS_08%</p><a class="%BOUTON_08%" href="/command/?ruban=8">%ACTION_08%</a>
<p>Ruban No 9 Statut : %STATUS_09%</p><a class="%BOUTON_09%" href="/command/?ruban=9">%ACTION_09%</a>
<p>Ruban No 10 Statut : %STATUS_10%</p><a class="%BOUTON_10%" href="/command/?ruban=10">%ACTION_10%</a>
</body>
</html>